# swagger-quickstart

./: README.md  pom.xml
src/main/java/com/yongpoliu/: App.java
src/main/java/com/yongpoliu/data/: Book.java
src/main/java/com/yongpoliu/resource/: App.java
src/test/java/com/yongpoliu/: AppTest.java
